<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title></title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
    <script src="../src/stateplanner.js"></script>
    <script src="../src/stateplannerUI.js"></script>
    <link rel="stylesheet" href="../src/stateplanner.css" />
    <style type="text/css">
        body {
            font: normal 15px arial;
        }

        h4 {
            margin: 10px 0px;
            padding: 0px;
        }

        #output {
            width: 100%;
            border: none;
            background: #EEEEEE;
            border-radius: 5px;
            height: 250px;
        }

        #buttonList {
            padding: 10px;
            height: 40px;
        }

            #buttonList:after {
                display: block;
                content: "";
                clear: both;
            }

        input[type=button] {
            padding: 5px;
            margin-right: 10px;
        }

        .sectionDiv {
            float: left;
            padding: 5px;
        }

        #layoutDiv {
            position: absolute;
            left: 5px;
            top: 380px;
        }
    </style>

    <script type="text/javascript">

        var fsm;

        function runTest() {

            fsm = new sp.FSM("HelloFSM");
            var stateA = fsm.createState("stateA");
            var stateB = fsm.createState("stateB");
            var stateC = fsm.createState("stateC");
            var stateD = fsm.createState("stateD");
            var stateE = fsm.createState("stateE");

            //add stateA ~ stateE to fsm root
            fsm.addChild([stateA, stateB, stateC, stateD, stateE]);

            //adding stateA transition to stateB | stateA -> stateB
            stateA.addTransition(stateB);

            //get state by string id using fsm.getState()
            //state B == fsm.getState("stateB")

            //adding stateB transition to stateC , bothway  | stateB <-> stateC
            fsm.getState("stateB").addTransition(stateC, sp.FSM.BOTH);

            //adding stateC transition to stateD
            stateC.addTransition([stateD]);

            //adding stateD transition to stateC and stateB
            stateD.addTransition([fsm.getState("stateC"), stateB]);

            //stateE set to accept all other states, after fsm.buildTree() calls, any other state will have the transition to stateE
            stateE.addTransition(fsm.getState("stateA"));
            stateE.acceptAll = true;


            //adding events
            fsm.addEvent("error", function (e) {
                log(e.values.msg);
            });

            fsm.addEvent("stateEnter", function (e) {
                log("enter             >> current: " + e.values.current.name + " | from: " + e.values.from.name);
            });

            fsm.addEvent("stateExit", function (e) {
                log("exit              >> current: " + e.values.current.name + " | next: " + e.values.next.name);
            });

            //adding specific enter & exit event on stateA
            stateA.enter = function (current, fsm, from) {
                log("stateA.enter()    >> current: " + current.name + " | from: " + from.name);
            }
            stateA.exit = function (current, fsm, next) {
                log("stateA.exit()     >> current: " + current.name + " | next: " + next.name);
            }

            fsm.buildTree();

            fsm.init("stateA");

            //setting debug UI display
            var debugUI = new sp.FSMUI(fsm, "layoutDiv");
            debugUI.init();

        }

        //print log message
        var msgs = [];
        function log(newMsg) {
            msgs.push(newMsg);
            $("#output").val(msgs.join("\n"));
            while (msgs.length > 20) msgs.shift();
            document.getElementById('output').scrollTop = document.getElementById('output').scrollHeight;
        }
        function clearOutPut() {
            msgs = [];
            $("#output").val("");
        }
    </script>
</head>

<body onload="runTest()">

    <div id="buttonList">
        <div class="sectionDiv">
            <input type="button" onclick="fsm.toState('stateA');" value="to stateA" />
            <input type="button" onclick="fsm.toState('stateB');" value="to stateB" />
            <input type="button" onclick="fsm.toState('stateC');" value="to stateC" />
            <input type="button" onclick="fsm.toState('stateD');" value="to stateD" />
            <input type="button" onclick="fsm.toState('stateE');" value="to stateE" />
        </div>
    </div>

    <h4 style="float:left;">output</h4><input type="button" style="float:left; padding:5px; margin:5px 5px 15px 25px;" id="clearOutPutBtn" value="clearOutPut" onclick="clearOutPut()" />
    <textarea id="output"></textarea>

    <div class="statePlaner" id="layoutDiv"></div>
</body>
</html>
