<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title></title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
    <script src="../src/stateplanner.js"></script>
    <script src="../src/stateplannerUI.js"></script>
    <link rel="stylesheet" href="../src/stateplanner.css" />
    <style type="text/css">
        body {
            font: normal 15px arial;
        }

        h4 {
            margin: 10px 0px;
            padding: 0px;
        }

        #output {
            width: 100%;
            border: none;
            background: #EEEEEE;
            border-radius: 5px;
            height: 250px;
        }

        #buttonList {
            padding: 10px;
            height: 40px;
        }

            #buttonList:after {
                display: block;
                content: "";
                clear: both;
            }

        input[type=button] {
            padding: 5px;
            margin-right: 10px;
        }

        .sectionDiv {
            float: left;
            padding: 5px;
        }

        #layoutDiv {
            position: absolute;
            left: 400px;
            top: 160px;
        }

        .lightCircle {
            width: 40px;
            height: 40px;
            border-radius: 20px;
            float: left;
            margin-right: 30px;
        }

        #redDiv {
            background: #3D0000;
        }

        #yellowDiv {
            background: #332900;
        }

        #greenDiv {
            background: #001F00;
        }
        #trafficLightDiv {
            border-radius: 5px;
            margin: 20px 0px;
            background: #EEE;
            padding: 20px;
        }
         #trafficLightDiv:after {
                display: block;
                content: "";
                clear: both;
            }
    </style>

    <script type="text/javascript">

        var fsm;

        function runTest() {

            fsm = new sp.FSM("TrafficLightApp");
            var red = fsm.createState("red");
            var green = fsm.createState("green");
            var yellow = fsm.createState("yellow");

            fsm.addChild([red, green, yellow]);

            red.addTransition(green);
            green.addTransition(yellow);
            yellow.addTransition(red);

            //used to store setInterval reference
            var interval;
            //store countdown value
            var timeCount;

            red.enter = function (current, fsm, from) {
                $("#redDiv").css("background-color", "#CC0000");
                timeCount = 3;
                log("red state enter --> " + timeCount);
                interval = setInterval(function () {
                    timeCount--;
                    log("red state countdown " + timeCount);
                    //go to green state
                    if (timeCount <= 0) {
                        fsm.toState("green");
                    }

                }, 1000);
            }
            red.exit = function (current, fsm, next) {
                clearInterval(interval);
                $("#redDiv").css("background-color", "#3D0000");
            }


            green.enter = function (current, fsm, from) {
                $("#greenDiv").css("background-color", "#00CC00");
                timeCount = 4;
                log("green state enter --> " + timeCount);
                interval = setInterval(function () {
                    timeCount--;
                    log("green state countdown " + timeCount);
                    //go to yellow state
                    if (timeCount <= 0) fsm.toState("yellow");
                }, 1000);
            }
            green.exit = function (current, fsm, next) {
                clearInterval(interval);
                $("#greenDiv").css("background-color", "#001F00");
            }


            yellow.enter = function (current, fsm, from) {
                $("#yellowDiv").css("background-color", "#FFCC00");
                timeCount = 2;
                log("yellow state enter --> " + timeCount);
                interval = setInterval(function () {
                    timeCount--;
                    log("yellow state countdown " + timeCount);
                    //go to yellow state
                    if (timeCount <= 0) fsm.toState("red");
                }, 1000);
            }
            yellow.exit = function (current, fsm, next) {
                $("#yellowDiv").css("background-color", "#332900");
                clearInterval(interval);
            }

            fsm.buildTree();
            fsm.init("red");

            //setting debug UI display
            var debugUI = new sp.FSMUI(fsm, "layoutDiv");
            debugUI.init();

        }

        //print log message
        var msgs = [];
        function log(newMsg) {
            msgs.push(newMsg);
            $("#output").val(msgs.join("\n"));
            while (msgs.length > 20) msgs.shift();
            document.getElementById('output').scrollTop = document.getElementById('output').scrollHeight;
        }
        function clearOutPut() {
            msgs = [];
            $("#output").val("");
        }
    </script>
</head>

<body onload="runTest()">

    <div id="trafficLightDiv">
        <div class="lightCircle" id="redDiv"></div>
        <div class="lightCircle" id="yellowDiv"></div>
        <div class="lightCircle" id="greenDiv"></div>
    </div>

    <h4 style="float:left;">output</h4><input type="button" style="float:left; padding:5px; margin:5px 5px 15px 25px;" id="clearOutPutBtn" value="clearOutPut" onclick="clearOutPut()" />
    <textarea id="output"></textarea>

    <div class="statePlaner" id="layoutDiv"></div>
</body>
</html>
