<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title></title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
    <script src="../src/stateplanner.js"></script>
    <script src="../src/stateplannerUI.js"></script>
    <link rel="stylesheet" href="../src/stateplanner.css" />
    <style type="text/css">
        body {
            font: normal 15px arial;
        }

        h4 {
            margin: 10px 0px;
            padding: 0px;
        }

        #output {
            width: 100%;
            border: none;
            background: #EEEEEE;
            border-radius: 5px;
            height: 300px;
        }

        #buttonList {
            padding: 10px;
            height: 40px;
        }

            #buttonList:after {
                display: block;
                content: "";
                clear: both;
            }

        input[type=button] {
            padding: 5px;
            margin-right: 10px;
        }

        .sectionDiv {
            float: left;
            padding: 5px;
        }

        #layoutDiv {
            position: absolute;
            left: 400px;
            top: 160px;
        }

        .lightCircle {
            width: 40px;
            height: 40px;
            border-radius: 20px;
            float: left;
            margin-right: 30px;
        }

        #redDiv {
            background: #3D0000;
        }

        #yellowDiv {
            background: #332900;
        }

        #greenDiv {
            background: #001F00;
        }

        #trafficLightDiv {
            border-radius: 5px;
            margin: 20px 0px;
            background: #EEE;
            padding: 20px;
        }

            #trafficLightDiv:after {
                display: block;
                content: "";
                clear: both;
            }
    </style>

    <script type="text/javascript">

        var fsm;
        var thirst = 0;
        var goldCarried = 0;
        var goldAtBank = 0;
        var time = 7;

        function runTest() {

            fsm = new sp.FSM("MinnerApp");

            var mineGold = fsm.createState("mineGold").addTo(fsm);
            var depositGold = fsm.createState("depositGold").addTo(fsm);
            var drinkAtSaloon = fsm.createState("drinkAtSaloon").addTo(fsm);
            var homeRest = fsm.createState("homeRest").addTo(fsm);

            mineGold.addTransition([depositGold, drinkAtSaloon, homeRest]);
            depositGold.addTransition([mineGold, homeRest]);
            drinkAtSaloon.addTransition([mineGold, homeRest]);
            homeRest.addTransition([mineGold]);
            //or use mask both to add mineGold transition to others and others to minGold
            //mineGold.addTransition([depositGod, drinkAtSaloon, homeRest], sp.FSM.BOTH);

            //create update function to each state
            mineGold.update = function () {
                time++;
                goldCarried++;
                thirst++;
                log("time " + time + " | Bob is picking up a nugget, now carried " + goldCarried + ".");
                if (time >= 18) {
                    log("time " + time + " | Its getting late, Bob is going home to rest.");
                    fsm.toState("homeRest");
                } else if (thirst >= 3) {
                    log("Bob feels thirsty, going for a drink.");
                    fsm.toState("drinkAtSaloon");
                } else if (goldCarried >= 5) {
                    log("To many to carry now, Bob is heading bank.");
                    fsm.toState("depositGold");
                }
            }

            drinkAtSaloon.update = function () {
                time++;
                thirst = 0;
                log("time " + time + " | Bob had fine liquor , ready to get back to work.");
                if (time >= 18) {
                    log("time " + time + " | Its getting late, Bob is going home to rest.");
                    fsm.toState("homeRest");
                } else {
                    fsm.toState("mineGold");
                }
            }

            depositGold.update = function () {
                time++;
                goldAtBank += goldCarried;
                log("time " + time + " | Bob deposited " + goldCarried + " nuggets , has total saving of " + goldAtBank);
                goldCarried = 0;
                if (time >= 18) {
                    log("time " + time + " | Its getting late, Bob is going home to rest.");
                    fsm.toState("homeRest");
                } else {
                    fsm.toState("mineGold");
                }
            }

            homeRest.update = function () {
                time = 7;
                log("time " + time + " | Bob is well-rested for the new day.");
                fsm.toState("mineGold");
            }

            fsm.buildTree();
            fsm.init("mineGold");

            //setting debug UI display
            var debugUI = new sp.FSMUI(fsm, "layoutDiv");
            debugUI.init();

        }

        function update() {
            fsm.getCurrentState().update();
        }

        //print log message
        var msgs = [];
        function log(newMsg) {
            msgs.push(newMsg);
            $("#output").val(msgs.join("\n"));
            while (msgs.length > 20) msgs.shift();
            document.getElementById('output').scrollTop = document.getElementById('output').scrollHeight;
        }
    </script>
</head>

<body onload="runTest()">

    <h4 style="float:left;">Minner Bob</h4>
    <input type="button" onclick="update()" value="update" style="margin:5px;padding:5px;" />
    <textarea id="output"></textarea>
    <div class="statePlaner" id="layoutDiv"></div>
</body>
</html>
