<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title></title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
    <script src="stateplaner.min.js"></script>
    <script src="TrafficBasic.js"></script>
    <style type="text/css">
        body {
            font: normal 15px arial;
        }

        #debugDiv1 {
            padding: 10px;
            border-radius: 5px;
            background: #F0F0F0;
        }

        input[type=button] {
            padding: 10px;
        }

        #output {
            width: 100%;
            border: none;
            background: #EEEEEE;
            border-radius: 5px;
            height: 200px;
        }

        #trafficLightPane {
            border-radius: 5px;
            margin: 20px 0px;
            background: #EEE;
            padding:20px;
        }

        #trafficLightPane:after {
            display: block;
            content: "";
            clear: both;
        }

        .lightCircle {
            width: 50px;
            height: 50px;
            border-radius: 25px;
            float: left;
            margin-right: 30px;
        }



        #redDiv {
            background: #3D0000;
        }

        #yellowDiv {
            background: #332900;
        }

        #greenDiv {
            background: #001F00;
        }
    </style>
</head>
<body onload="TrafficBasic();">

    <h4>layout UI</h4>
    <div id="debugDiv1"></div>

    <div id="trafficLightPane">
        <div class="lightCircle" id="redDiv"></div>
        <div class="lightCircle" id="yellowDiv"></div>
        <div class="lightCircle" id="greenDiv"></div>
    </div>

    <div style="margin:20px 0px;">
        <input type="button" id="startBtn" value="start" />
        <input type="button" id="autoRunBtn" value="autoRun" />
        <input type="button" id="toRedBtn" value="to Red State" /> <span>red state don't have transition to yellow</span>
    </div>

    <h4>output</h4>
    <textarea id="output"></textarea>
    <input type="button" style="margin-top:10px;" id="clearOutPutBtn" value="clearOutPut" />

</body>
</html>
