<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>State Layout</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
    <script src="../src/stateplaner.js"></script>
    <link rel="stylesheet" href="../src/stateplaner.css" />
    <style type="text/css">
        .stage {
            font: normal 15px arial;
        }

        .stateBase {
            width: 300px;
            height: 250px;
            float: left;
            box-sizing: border-box;
            border: 1px solid #EEE;
            margin: 10px 10px 10px 0px;
            padding: 10px;
            font-weight: bold;
        }

            .stateBase:after {
                content: "";
                display: table;
                clear: both;
            }

        .stateSub {
            width: 90%;
            box-sizing: border-box;
            border: 1px solid #EEE;
            padding: 10px;
            margin: 10px;
            background: #FFF;
        }

        .stage:after {
            content: "";
            display: table;
            clear: both;
        }

        .btnsDiv {
            margin: 10px 0px;
        }

        h4 {
            margin: 10px 0px;
            padding: 0px;
        }

        #output {
            width: 100%;
            border: none;
            background: #EEEEEE;
            border-radius: 5px;
            height: 200px;
        }
    </style>
</head>
<body>

    <div class="stage">
        <div id="stateADiv" class="stateBase">
            state_A
        </div>
        <div id="stateBDiv" class="stateBase">
            state_B
            <div id="stageB1Div" class="stateSub">
                state_B_1 (initial state)
            </div>
            <div id="stageB2Div" class="stateSub">
                state_B_2
            </div>
            <div id="stageB3Div" class="stateSub">
                state_B_3 (final state)
            </div>
        </div>
        <div id="stateCDiv" class="stateBase">
            state_C (accept all)
        </div>
    </div>

    <div class="btnsDiv">
        <input type="button" onclick="fsm.toState('state_B')" value="to state_B" />
        <input type="button" onclick="fsm.toState('state_B_2')" value="to state_B_2" />
        <input type="button" onclick="fsm.toState('state_B_3')" value=" to state_B_3 (exit state_B_3 & stage_B)" />
        <input type="button" onclick="fsm.toState('state_C')" value=" to state_C (accept all states)" />
        <input type="button" onclick="fsm.toState('state_A')" value=" to state_A (when at stageC)" />
    </div>

    <h4 style="float:left;">output</h4>
    <input type="button" style="float:left; padding:5px; margin:5px 5px 15px 25px;" id="clearOutPutBtn" value="clearOutPut" />
    <textarea id="output"></textarea>

    <div class="statePlaner" id="layoutDiv"></div>

    <script type="text/javascript">

        var fsm;

        $(document).ready(function () {

            fsm = new sp.FSM("basicApp");

            var state_A = new sp.State("state_A");
            var state_B = new sp.State("state_B");
            var state_C = new sp.State("state_C");
            state_C.acceptAllType = true;

            state_A.addTransition(state_B);
            state_B.addTransition(state_C);
            state_C.addTransition(state_A);

            var state_B_1 = new sp.State("state_B_1", true);
            var state_B_2 = new sp.State("state_B_2");
            var state_B_3 = new sp.State("state_B_3", false, true);
            state_B.addChild([state_B_1, state_B_2, state_B_3], true);
            state_B_1.addTransition(state_B_2);
            state_B_2.addTransition(state_B_3);

            //state_A.enter = function (target, fsm, from) {
            //    log("enter state_A from " + from);
            //    $("#stateADiv").css({ "background": "#FFAAAA" });
            //}
            //state_A.exit = function (target, fsm, next) {
            //    log("exit state_A next " + next);
            //    $("#stateADiv").css({ "background": "#FFFFFF" });
            //}

            //state_B.enter = function (target, fsm, from) {
            //    log("enter state_B from " + from);
            //    $("#stateBDiv").css({ "background": "#FFAAAA" });
            //}
            //state_B.exit = function (target, fsm, next) {
            //    log("exit state_B");
            //    $("#stateBDiv").css({ "background": "#FFFFFF" });
            //    //log("state_B.exit goes to stateC")
            //    //fsm.toState("state_C");
            //}

            //state_B_1.enter = function (target, fsm, from) {
            //    log("enter state_B_1 from " + from);
            //    $("#stageB1Div").css({ "background": "#FFCCCC" });
            //}
            //state_B_1.exit = function (target, fsm, next) {
            //    log("exit state_B_1 next " + next);
            //    $("#stageB1Div").css({ "background": "#FFFFFF" });
            //}

            //state_B_2.enter = function (target, fsm, from) {
            //    log("enter state_B_2 from " + from);
            //    $("#stageB2Div").css({ "background": "#FFCCCC" });
            //}
            //state_B_2.exit = function (target, fsm, next) {
            //    log("exit state_B_2 next " + next);
            //    $("#stageB2Div").css({ "background": "#FFFFFF" });
            //}

            //state_B_3.enter = function (target, fsm, from) {
            //    log("enter state_B_3 from " + from);
            //    $("#stageB3Div").css({ "background": "#FFCCCC" });
            //}
            //state_B_3.exit = function (target, fsm, next) {
            //    log("exit state_B_3");
            //    $("#stageB3Div").css({ "background": "#FFFFFF" });
            //}

            //state_C.enter = function (target, fsm, from) {
            //    log("enter state_C from " + from);
            //    $("#stateCDiv").css({ "background": "#FFAAAA" });
            //}
            //state_C.exit = function (target, fsm, next) {
            //    log("exit state_C next " + next);
            //    $("#stateCDiv").css({ "background": "#FFFFFF" });
            //}

            fsm.addChild([state_A, state_B, state_C]);

            fsm.addEvent("error", function (evt) {
                log(evt.values.msg);
            });

            fsm.buildTree();
            fsm.setLayoutMap("layoutDiv");
            fsm.init("state_A");

        });


        //print log message
        var msgs = [];
        function log(newMsg) {
            msgs.push(newMsg);
            $("#output").val(msgs.join("\n"));
            while (msgs.length > 20) msgs.shift();
            document.getElementById('output').scrollTop = document.getElementById('output').scrollHeight;
        }

        $("#clearOutPutBtn").on("click", function () {
            msgs = [];
            $("#output").val("");
        });


    </script>

</body>
</html>
